// Color identity
$panton-7418: #BB464B;
$panton-7416: #E0684B;
$panton-warm-gray-2: #D5D2CA;
$panton-warm-gray-1: #E0DED8;
$white: #ffffff;

// inverts
$panton-7418-invert: findColorInvert($panton-7418);
$panton-7416-invert: findColorInvert($panton-7416);
$panton-warm-gray-2-invert: findColorInvert($panton-warm-gray-2);
$panton-warm-gray-1-invert: findColorInvert($panton-warm-gray-1);
$white-invert: findColorInvert($white); // black...

// Website color palette
$bjs-footer: #151221;
$bjs-header: #201936;
$bjs-background: #2A2342;
$bjs-container: #3F3461;
$bjs-link-text: #9379E6;
$bjs-link-hover: #BFABFF;
$bjs-button-hover: #BB464B;
$bjs-menu-hover-1: #E0684B;
$bjs-menu-hover-2: #FF7656;
$bjs-text: #D5D2CA;

// inverts
$bjs-footer-invert: findColorInvert($bjs-footer);
$bjs-header-invert: findColorInvert($bjs-header);
$bjs-background-invert: findColorInvert($bjs-background);
$bjs-container-invert: findColorInvert($bjs-container);
$bjs-link-text-invert: findColorInvert($bjs-link-text);
$bjs-link-hover-invert: findColorInvert($bjs-link-hover);
$bjs-button-hover-invert: findColorInvert($bjs-button-hover);
$bjs-menu-hover-1-invert: findColorInvert($bjs-menu-hover-1);
$bjs-menu-hover-2-invert: findColorInvert($bjs-menu-hover-2);
$bjs-text-invert: findColorInvert($bjs-text);

// Update Bulma's global variables
$family-sans-serif: "acumin-pro", sans-serif;
$grey-dark: $bjs-container;
$grey-light: $panton-warm-gray-2;
$primary: $panton-7418;
$link: $bjs-link-text;
// $widescreen-enabled: false;
// $fullhd-enabled: false;

// Update some of Bulma's component variables
$body-background-color: $panton-warm-gray-1;
$control-border-width: 2px;
$input-border-color: transparent;
$input-shadow: none;


// For design / component questions - 
// https://bulma.io/documentation/
// https://couds.github.io/react-bulma-components/